<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AppCommon.Core</PackageId>
    <Description>Base utilities, extensions, and common patterns for Claude-built applications</Description>
    <PackageTags>utilities;extensions;common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Ulid" />
  </ItemGroup>


</Project>
