# app-common

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PRD.md  README.md  app-common.slnx  version.json
.github/workflows/: ci.yml
src/: Directory.Build.props
src/AppCommon.Api/: AppCommon.Api.csproj  README.md
src/AppCommon.Api/Configuration/: AppConfigurationExtensions.cs
src/AppCommon.Api/Context/: RequestContext.cs  RequestContextExtensions.cs
src/AppCommon.Api/Endpoints/: EndpointModuleExtensions.cs  IEndpointModule.cs
src/AppCommon.Api/Identity/: ClaimSetModel.cs  GatewayAuthenticationExtensions.cs  GatewayIdentity.cs  GatewayTokenAuthenticationHandler.cs  GatewayTokenEncoder.cs  GatewayTokenOptions.cs  IClaimSet.cs  IGatewayTokenEncoder.cs
src/AppCommon.Api/Lifecycle/: AppLifecycleService.cs
src/AppCommon.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/AppCommon.Aws/: AppCommon.Aws.csproj  AwsServiceCollectionExtensions.cs  InstanceMetaService.cs  README.md
src/AppCommon.Core/: AppCommon.Core.csproj  README.md
src/AppCommon.Core/Configuration/: IServiceModule.cs  ServiceModuleExtensions.cs
src/AppCommon.Core/Context/: IRequestContext.cs
src/AppCommon.Core/Identity/: CurrentUserService.cs  ICurrentUserService.cs
src/AppCommon.Core/Lifecycle/: AppLifecycleService.cs  ICurrentUserService.cs  IRequiresStart.cs  StartupHostedService.cs  StartupServiceExtensions.cs
src/AppCommon.Core/Mediator/: BatchCommandResult.cs  BatchExecutionContext.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ServiceCollectionExtensions.cs
src/AppCommon.Core/Mediator/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AppCommon.Core/Persistence/: AuditAttribute.cs  AuditJournal.cs  AuditJournalExtensions.cs  AuditJournalHierarchy.cs  AuditJournalType.cs  BaseEntity.cs  IAggregateChild.cs  IEntity.cs  IRootEntity.cs
src/AppCommon.Persistence/: AppCommon.Persistence.csproj  README.md
src/AppCommon.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  SqlLoggingInterceptor.cs
tests/AppCommon.Api.Tests/: AppCommon.Api.Tests.csproj
tests/AppCommon.Api.Tests/Configuration/: AppConfigurationExtensionsTests.cs
tests/AppCommon.Api.Tests/Endpoints/: EndpointModuleExtensionsTests.cs
tests/AppCommon.Api.Tests/Identity/: ClaimSetModelTests.cs  GatewayAuthenticationExtensionsTests.cs  GatewayIdentityTests.cs  GatewayTokenEncoderTests.cs  GatewayTokenOptionsTests.cs
tests/AppCommon.Api.Tests/Lifecycle/: AppLifecycleServiceTests.cs
tests/AppCommon.Api.Tests/Middleware/: GlobalExceptionHandlerTests.cs  ValidationExceptionHandlerTests.cs
tests/AppCommon.Aws.Tests/: AppCommon.Aws.Tests.csproj  AwsServiceCollectionExtensionsTests.cs  InstanceMetaServiceTests.cs
tests/AppCommon.Core.Tests/: AppCommon.Core.Tests.csproj
tests/AppCommon.Core.Tests/Configuration/: ServiceModuleTests.cs
tests/AppCommon.Core.Tests/Lifecycle/: AppLifecycleServiceTests.cs
tests/AppCommon.Core.Tests/Mediator/: BatchCommandResultTests.cs  BatchExecutionContextTests.cs  MediatorTests.cs  ServiceCollectionExtensionsTests.cs
tests/AppCommon.Core.Tests/Mediator/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/AppCommon.Core.Tests/Persistence/: BaseEntityTests.cs
tests/AppCommon.Persistence.Tests/: AppCommon.Persistence.Tests.csproj  AuditJournalExtensionsTests.cs
tests/AppCommon.Persistence.Tests/Interceptors/: AuditSaveChangesInterceptorTests.cs
