<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AppCommon.Aws</PackageId>
    <Description>AWS SDK integrations and service utilities for Claude-built applications</Description>
    <PackageTags>aws;cloud;s3;dynamodb;sqs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCommon.Core\AppCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.SecurityToken" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
