<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AppCommon.Persistence</PackageId>
    <Description>Database and data access patterns for Claude-built applications</Description>
    <PackageTags>database;efcore;persistence;repository;audit;interceptor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCommon.Core\AppCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

</Project>
