<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AppCommon.Api</PackageId>
    <Description>HTTP, API, and resilience utilities for Claude-built applications</Description>
    <PackageTags>http;api;polly;resilience</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCommon.Core\AppCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

</Project>
